# ログインシェルの指定
set-option -g default-shell /bin/zsh

# utf8を有効
set-window-option -g utf8 on

# prefixキーをC-rに変更する
set -g prefix C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
# ペインの移動をvi風にする
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# ペインのリサイズをvi風にする
bind -r h resize-pane -L 10
bind -r l resize-pane -R 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# ペインの縦"|", 横"-"で分割し,ペインの分割幅を均等にする
bind | split-window -h 
bind - split-window -v

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
## クリップボード共有を有効にする
set-option -g default-command ""


