# ログインシェルの指定
set-option -g default-shell /bin/zsh

# utf8を有効
set-window-option -g utf8 on

# prefixキーをC-rに変更する
set -g prefix C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
# ペインの移動をvi風にする
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# vimとtmuxで移動
# http://takegue.hatenablog.com/entry/2015/01/26/031231
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h  if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j  if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k  if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l  if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-x  kill-pane
# ペインのリサイズをvi風にする
# bind -r h resize-pane -L 10
# bind -r l resize-pane -R 10
# bind -r j resize-pane -D 10
# bind -r k resize-pane -U 10
bind r source-file ~/.tmux.conf

# ペインの縦"|", 横"-"で分割し,ペインの分割幅を均等にする
bind -n C-\ split-window -h 
bind -n C-_ split-window -v

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
## クリップボード共有を有効にする
set-option -g default-command ""
